<snippet>
	<content><![CDATA[
<?php

namespace ${1:Namespace}\Repository;

use Doctrine\ORM\EntityRepository;

class ${2:Entity} extends EntityRepository
{
    /**
     * {@inheritdocs}
     */
    public function createQueryBuilder(\$alias)
    {
        \$qb = parent::createQueryBuilder(\$alias);
        return \$qb;
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-r</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>ZF2 2 Repository</description>
</snippet>
