<snippet>
	<content><![CDATA[
<?php

namespace ${1:Namespace}\Form;

use Zend\InputFilter\InputFilterProviderInterface;
use Zend\Form\Form;

class ${2:Entity} extends Form implements InputFilterProviderInterface
{
    /**
     * Constructor
     *
     * @param  string|null \$name
     * @return ${2}
     */
    public function __construct(\$name = null)
    {
        parent::__construct(\$name);
    }

    /**
     * {@inheritdocs}
     */
    public function getInputFilterSpecification()
    {
        return array(
        );
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-f</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
    <!-- Optional: Description to show in the menu -->
    <description>ZF2 2 Form</description>
</snippet>
